Given two arrays arr1 and arr2, the elements of arr2 are distinct, and all elements in arr2 are also in arr1.

Sort the elements of arr1 such that the relative ordering of items in arr1 are the same as in arr2. Elements that do not appear in arr2 should be placed at the end of arr1 in ascending order.

 

Example 1:

Input: arr1 = [2,3,1,3,2,4,6,7,9,2,19], arr2 = [2,1,4,3,9,6]
Output: [2,2,2,1,4,3,3,9,6,7,19]
Example 2:

Input: arr1 = [28,6,22,8,44,17], arr2 = [22,28,8,6]
Output: [22,28,8,6,17,44]
 

Constraints:

1 <= arr1.length, arr2.length <= 1000
0 <= arr1[i], arr2[i] <= 1000
All the elements of arr2 are distinct.
Each arr2[i] is in arr1.

********************************************* Solution
/**
 * @param {number[]} arr1
 * @param {number[]} arr2
 * @return {number[]}
 */
 var semiCountSort = function(arr1,arr2){
     let max = arr1[0];
     for (let i=0 ; i<arr1.length ; ++i){
         if (max<arr1[i]){
             max = arr1[i];
         }
     }
     let count = new Array(max+1).fill(0);
     for (let i=0 ; i<arr1.length ; ++i){
         count[arr1[i]]++;
     }
     let out = [];
     let k=0;
     for (let j=0 ; j<arr2.length ;++j){
         while (count[arr2[j]]){
             out[k] = arr2[j];
             count[arr2[j]]--; 
             k++;
         }
     }
     for (let i=0 ; i<max+1 ; ++i){
         while (count[i]){
             out.push(i);
             count[i]--;
         }
     }
     return out;
 }
var relativeSortArray = function(arr1, arr2) {
    const out = semiCountSort(arr1,arr2);
    return out;
};